plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ca.gbc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral() // Default repository
	maven { url 'https://repo.spring.io/release' } // Spring release repository
	maven { url 'https://repo.spring.io/snapshot' } // Spring snapshot repository
	maven { url 'https://jitpack.io' } // For any dependencies on GitHub (optional)
}

dependencies {
	// Spring Boot Web and MongoDB starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot DevTools for development convenience
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'




	// Kafka for messaging between services
	implementation 'org.springframework.kafka:spring-kafka'

	// Springdoc OpenAPI for API documentation (for Spring Boot 3.x)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Spring Boot Actuator for application health and metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Spring Security OAuth2 Resource Server
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'

	// Kafka Clients
	implementation 'org.apache.kafka:kafka-clients:3.3.1'  // Ensure correct Kafka client version
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
