# comp_3095_assignment_2

./: .gitattributes  build.gradle  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/ca/gbc/apigateway/: EnableSwagger2.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ca/gbc/apigateway/: ApiGatewayApplicationTests.java  TestApiGatewayApplication.java  TestcontainersConfiguration.java
approvalservice/: Dockerfile  build.gradle
approvalservice/src/main/java/ca/gbc/approvalservice/: ApprovalserviceApplication.java
approvalservice/src/main/java/ca/gbc/approvalservice/controllers/: ApprovalController.java
approvalservice/src/main/java/ca/gbc/approvalservice/models/: Approval.java
approvalservice/src/main/java/ca/gbc/approvalservice/repositories/: ApprovalRepository.java
approvalservice/src/main/resources/: application.properties
approvalservice/src/test/java/ca/gbc/approvalservice/: ApprovalserviceApplicationTests.java
bookingservice/: Dockerfile  build.gradle
bookingservice/src/main/java/ca/gbc/bookingservice/: BookingserviceApplication.java  KafkaConfig.java  SwaggerConfig.java
bookingservice/src/main/java/ca/gbc/bookingservice/controllers/: BookingController.java
bookingservice/src/main/java/ca/gbc/bookingservice/models/: Booking.java
bookingservice/src/main/java/ca/gbc/bookingservice/repositories/: BookingRepository.java
bookingservice/src/main/resources/: application.properties
bookingservice/src/test/java/ca/gbc/bookingservice/: BookingserviceApplicationTests.java
eventservice/: Dockerfile  build.gradle
eventservice/src/main/java/ca/gbc/eventservice/: EventserviceApplication.java  KafkaConsumer.java  KafkaEventListener.java
eventservice/src/main/java/ca/gbc/eventservice/controllers/: EventController.java
eventservice/src/main/java/ca/gbc/eventservice/models/: Event.java
eventservice/src/main/java/ca/gbc/eventservice/repositories/: EventRepository.java
eventservice/src/main/resources/: application.properties
eventservice/src/test/java/ca/gbc/eventservice/: EventserviceApplicationTests.java
roomservice/: Dockerfile  build.gradle
roomservice/src/main/java/ca/gbc/roomservice/: RoomserviceApplication.java
roomservice/src/main/java/ca/gbc/roomservice/controllers/: RoomController.java
roomservice/src/main/java/ca/gbc/roomservice/models/: Room.java
roomservice/src/main/java/ca/gbc/roomservice/repositories/: RoomRepository.java
roomservice/src/main/resources/: application.properties
roomservice/src/test/java/ca/gbc/roomservice/: RoomserviceApplicationTests.java
userservice/: Dockerfile  build.gradle
userservice/src/main/java/ca/gbc/userservice/: UserserviceApplication.java
userservice/src/main/java/ca/gbc/userservice/controllers/: UserController.java
userservice/src/main/java/ca/gbc/userservice/models/: User.java
userservice/src/main/java/ca/gbc/userservice/repositories/: UserRepository.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/ca/gbc/userservice/: UserserviceApplicationTests.java
