# Existing properties
spring.application.name=approvalservice
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/approvaldb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Add these properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
